<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="stilus.css">
</head>
<body>
    <div class="cim">
        <h1 class="klubszin">Izzó Fitnes Klub</h1>
        <h2>Mottó: Gyere és légy olyan mint Kathi</h2>
    </div>
    <nav>
        <ul>
            <li><a href="#">Főoldal</a></li>
            <li><a href="szolgaltatasok.html">Szolgáltatások</a></li>
            <li><a href="kapcsolat.html">Kapcsolat</a></li>
        </ul>
    </nav> 



    
        <h1 class="kapcs">Kapcsolat</h1>
        <form method="get" action="#">
        <div class="egesz">
                <p>
                    Ha kérdése van írjon nekünk!
                </p>
            
                <div class="bal50">
                    <label for="nev">Név:</label><br>
                    <input type="text" name="vnev" id="nev" class="input100">
                </div>

                <div><br>
                    <label for="szolg">Melyik szolgáltatásunk keltette fel az érdeklősését?</label>
                </div>

                <div>
                    <input type="radio" name="szolg" id="">
                    <label for="kondi" >Konditerem</label>
                </div>

                <div>
                    <input type="radio" name="szolg" id="">
                    <label for="uszoda" >Uszoda</label>
                </div>

                <div>
                    <input type="radio" name="szolg" id="">
                    <label for="szauna" >Szauna</label>
                </div><br>

                <div class="jobb50">
                    <label for="uzenet">Üzenet:<span class="csillag"></span></label><br>
                    <input type="text" name="knev" id="uzenet" class="input100">
                </div><br>
                
                
                <div class="jobbra">
                    
                    <input type="submit" value="Küld">
                </div>
        </div>
        </form>
    
    

    
</body>
</html>